vendor_name = ModelSim
source_file = 1, C:/Users/vcm/Desktop/ECE350/Lab3/2_bit_comparator.bdf
source_file = 1, C:/Users/vcm/Desktop/ECE350/Lab3/Waveform.vwf
source_file = 1, C:/Users/vcm/Desktop/ECE350/Lab3/2_bit_testbench.v
source_file = 1, c:/users/vcm/desktop/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/users/vcm/desktop/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/users/vcm/desktop/quartus/libraries/others/maxplus2/f74151.bdf
design_name = \2_bit_comparator 
instance = comp, \EQ_i~output , EQ_i~output, \2_bit_comparator , 1
instance = comp, \GT_i~output , GT_i~output, \2_bit_comparator , 1
instance = comp, \EQ_iplus1~input , EQ_iplus1~input, \2_bit_comparator , 1
instance = comp, \B_0~input , B_0~input, \2_bit_comparator , 1
instance = comp, \B_1~input , B_1~input, \2_bit_comparator , 1
instance = comp, \A_1~input , A_1~input, \2_bit_comparator , 1
instance = comp, \A_0~input , A_0~input, \2_bit_comparator , 1
instance = comp, \inst12~0 , inst12~0, \2_bit_comparator , 1
instance = comp, \inst12~1 , inst12~1, \2_bit_comparator , 1
instance = comp, \G_iplus1~input , G_iplus1~input, \2_bit_comparator , 1
instance = comp, \inst14~0 , inst14~0, \2_bit_comparator , 1
instance = comp, \inst14~1 , inst14~1, \2_bit_comparator , 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
